<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="#EEF9FF"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/startDate_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cleaning: August 12, 2024"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/calibribold"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/delete_ImageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_delete_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    app:tint="@color/red" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/water_percentage_icon"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water %"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/waterPercentageFromStartDate_Textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 %"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/calibribold"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ph_value_icon"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PhValue"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/phValueFromStartDate_Textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 %"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/calibribold"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C2C2C2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/endDate_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End: August 19, 2024"
                android:textSize="18sp"
                android:textColor="@color/red"
                android:fontFamily="@font/calibribold"
                android:layout_marginStart="10dp"
                tools:ignore="HardcodedText" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/water_percentage_icon"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Water %"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/waterPercentageFromEndDate_Textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 %"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/calibribold"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ph_value_icon"
                        android:layout_marginStart="10dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PhValue"
                            android:textSize="15sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/phValueFromEndDate_Textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100 %"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/calibribold"
                            android:textSize="25sp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>