<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".Fragment.MonthlyFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly View Data"
        android:textColor="@color/primary"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        tools:ignore="HardcodedText" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_arrow_back_ios_24"
            android:paddingEnd="10dp"
            android:drawableTint="@color/primary"
            android:layout_marginStart="20dp"
            android:id="@+id/previousMonthAction_Button"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/monthDayYear_Textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Feb 2023"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_arrow_forward_ios_24"
            android:layout_marginEnd="20dp"
            android:paddingStart="15dp"
            android:drawableTint="@color/primary"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/nextMonthAction_Button"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lineChart_FrameLayout">
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/lineChart"/>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/noData_FrameLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Chart Data Available"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/monthly_Recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>